<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fa8716"
            >


            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CustomCardViewStyle"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Furniture Shop"
                       android:fontFamily="@font/montserrat_bold"
                       android:textSize="22sp"
                       android:textColor="#000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:layout_marginTop="20dp"
                            android:id="@+id/listproduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            />

                        <TextView
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:id="@+id/txtkosong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="20sp"
                            android:text="Product data empty!"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


</LinearLayout>